FROM centos:7
MAINTAINER Jonathan Groth <grothja@niaid.nih.gov>

USER root

ENV METEOR 1.4.1.1
ENV NODEJS 4.6.0

WORKDIR /tmp

RUN yum -y update; yum clean all
## extra packages
RUN yum -y install epel-release; yum clean all
RUN yum install -y gcc gcc-c++ make perl wget ; yum clean all
RUN wget -O- https://repo.mongodb.org/yum/redhat/mongodb-org.repo | sed s/stable/3.2/ > /etc/yum.repos.d/mongodb-org-3.2.repo
## RUN yum install -y mongodb-server
RUN yum -y update; 
RUN yum install -y mongodb-org
RUN wget "https://nodejs.org/dist/v${NODEJS}/node-v${NODEJS}-linux-x64.tar.gz" && \
    cd /usr/local && \
    tar --strip-components 1 -xzf /tmp/node-v${NODEJS}-linux-x64.tar.gz && \
    npm update -g && \
    npm install -g forever && \
    rm -rf /tmp/*
RUN (curl "https://install.meteor.com/?release=${METEOR}" | sh) && \

RUN mkdir -p /data/db; chmod 777 /data/db

RUN yum install -y which less
RUN yum clean all 

EXPOSE 27017

USER mongodb

##ENTRYPOINT ["/usr/bin/mongod"]
CMD ["/usr/bin/mongod"]
##CMD ["/bin/bash"]
